@import "../../styles/_variables";

.launcher_content_container {
  min-height: 100%;
  height: 100%;
}

.launcher_header {
  z-index: 1000;
  padding: 0 24px !important;
  border-bottom: 1px solid #d9d9d9;
  background: var(--microlc-layout-header-background) !important;
}
