@import "../../styles/_variables";

.footerBar_container {
  width: 100%;
  height: @footer-bar-height;
  display: flex;
  background: white;

  & .cookies_svg {
    float: left;
    margin-top: @footer-margin;
    margin-left: @footer-margin;
    margin-right: @footer-margin;
    & .svg_primaryColor {
      fill: var(--microlc-primary-color);
    }

    & .svg_primaryColorTint89 {
      fill: var(--microlc-primary-color-tint-89);
    }
  }

  & .footerBar_rightSide {
    display: flex;
    flex-direction: column;
    float: left;
    margin-top: @footer-margin;

    & .banner_text {
      line-height: 26px;
      display: flex;
      flex-direction: column;
    }
    a {
      color: var(--microlc-primary-color);
    }
    & .footerBar_buttons {
      margin-bottom: @footer-margin;
      margin-top: @footer-margin;

      button {
        border-radius: 4px;
        margin-right: @footer-margin;
      }

      .accept_button {
        background: var(--microlc-primary-color);
        border-color: var(--microlc-primary-color-tint-89);
      }

      .reject_button {
        border-color: var(--microlc-primary-color);
        color: var(--microlc-primary-color);
      }
    }
  }
}
