.user-menu-container {
  display: flex;
  align-items: center;
  cursor: pointer;

  & .user-menu-name {
    max-height: 100%;
    margin: 0 @margin-sm;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  & .user-menu-avatar {
    width: @height-sm;
    height: @height-sm;
    border-radius: 50%;
  }
}

.user-menu-overlay {
  .user-menu-overlay-body {
    padding: 0 !important;
    border: none !important;
    //box-shadow: 0 2px 8px rgb(0 0 0 / 15%) !important;

    & .@{ant-prefix}-dropdown-menu-item {
      margin: auto !important;
      text-align: center;

      &:hover {
        //background: #e6f3ff;
      }

      & .@{ant-prefix}-dropdown-menu-item:hover {
        color: @primary-color-hover;
      }
    }
  }
}
