@import "../../styles/_variables";

.userMenuOverlay_body {
  box-shadow: @box-shadow-overlay;

  & .userMenuOverlay_entry {
    text-align: center;

    & .userMenuOverlay_logout {
      color: var(--microlc-primary-color);
    }
  }
}
