@primary-color: #1DA57A;
@body-background: #e8e8e8;
@overlay-background: rgba(0, 0, 0, 0.25);
@layout-header-background: white;
@menu-label-color: #666666;
@menu-hover-bgcolor: rgba(45, 168, 155, 0.2);
