.svgContainer {

    height         : 100%;
    width          : 100%;
    align-items    : center;
    justify-content: center;
    display        : flex;
    flex-direction : column;


    #ep3zs54gtu12_to {
        animation: ep3zs54gtu12_to__to 2100ms linear infinite normal forwards;
        fill :var(--microlc-primary-color-tint-89)
    }

    @keyframes ep3zs54gtu12_to__to {
        0% {
            transform: translate(256.202551px, 150.000005px);
            fill: var(--microlc-primary-color-tint-89);
        }

        44.368421% {
            transform: translate(256.202551px, 150.000005px);
            fill: var(--microlc-primary-color-tint-89);
        }

        60.157895% {
            transform: translate(256.202551px, 88.001635px);
            fill: var(--microlc-primary-color);;
        }

        75.947368% {
            transform: translate(149.999901px, 90.045537px);
            fill: var(--microlc-primary-color);;
        }

        91.736842% {
            transform: translate(150.000001px, 150.000005px);
            fill: var(--microlc-primary-color);;
        }

        100% {
            transform: translate(150.000001px, 150.000005px);
            fill:var(--microlc-primary-color-tint-89);
        }
    }

    #ep3zs54gtu13_to {
        animation: ep3zs54gtu13_to__to 2100ms linear infinite normal forwards;
        fill :var(--microlc-primary-color-tint-89)
    }

    @keyframes ep3zs54gtu13_to__to {
        0% {
            transform: translate(43.797552px, 150.000004px);
            fill: var(--microlc-primary-color);;
        }

        12.789474% {
            transform: translate(43.797552px, 210.219361px);
            fill: var(--microlc-primary-color);;
        }

        29.578947% {
            transform: translate(150.000002px, 210.219361px);
            fill: var(--microlc-primary-color);;
        }

        44.368421% {
            transform: translate(150.000002px, 150.000005px);
            fill:var(--microlc-primary-color-tint-89);
        }

        60.157895% {
            transform: translate(150.000002px, 214.042277px);
            fill: var(--microlc-primary-color);;
        }

        75.947368% {
            transform: translate(256.202452px, 214.723578px);
            fill: var(--microlc-primary-color);;
        }

        91.736842% {
            transform: translate(256.202452px, 150.000004px);
            fill: var(--microlc-primary-color);;
        }

        100% {
            transform: translate(256.202452px, 150.000004px);
            fill:var(--microlc-primary-color-tint-89);
        }
    }

    

    #ep3zs54gtu14_to {
        animation: ep3zs54gtu14_to__to 2100ms linear infinite normal forwards;
        fill :var(--microlc-primary-color-tint-89)
    }

    @keyframes ep3zs54gtu14_to__to {
        0% {
            transform: translate(150.000001px, 150.000005px);
            fill: var(--microlc-primary-color);;
        }

        15.789474% {
            transform: translate(150.000001px, 89.364237px);
            fill: var(--microlc-primary-color);;
        }

        31.578947% {
            transform: translate(43.797601px, 92.089440px);
            fill: var(--microlc-primary-color);;
        }

        47.368421% {
            transform: translate(43.797501px, 150.000004px);
            fill:var(--microlc-primary-color-tint-89);
        }

        100% {
            transform: translate(43.797501px, 150.000004px);
            fill:var(--microlc-primary-color-tint-89);
        }
    }
}