@import "../../styles/_variables";

.errorPage_container {
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;

  svg {
    max-width: 100%;
  }

  & .mainMessage {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    color: var(--microlc-error-page-text-color);
  }

  & .descriptionMessage {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: var(--microlc-error-page-text-color);
  }
}

svg {
  & .svg_primaryColor {
    fill: var(--microlc-primary-color-tint-89);
  }
}
