@import "./Wrapper/_Wrapper.less";
@import "./TopBar/_TopBar.less";
@import "./UserMenu/_UserMenu.less";
@import "./SideBar/_SideBar.less";

.menu-item-icon-right {
  margin-left: @margin-xss;
  transition: none !important;

  &.menu-item-icon-right-sm {
    font-size: 10px !important;
  }
}
