@layout-body-background: var(--microlc-body-background);

:root {
  --microlc-primary-color: #1890ff;
  --microlc-primary-color-tint-89: #e6f3ff;
  --microlc-body-background: #fafafa;
  --microlc-overlay-background: rgba(0, 0, 0, 0.25);
  --microlc-layout-header-background: #ffffff;
  --microlc-layout-header-border-color: #d4d4d4;
  --microlc-menu-label-color: #aaaaaa;
  --microlc-error-page-text-color: #0e0e0e;
  --microlc-footer-text-color: #0e0e0e;
  --microlc-privacy-link-color: var(--microlc-primary-color);
  --microlc-theme-slider-color: #ffe58f;
  --microlc-top-bar-text-color: #858585;
  --microlc-top-bar-divider-color: #d4d4d4;
  --microlc-side-menu-background: #ffffff;
  --microlc-footer-background: #f0f2f5;
  --microlc-accept-button-background: var(--microlc-primary-color);
  --microlc-accept-button-text: #ffffff;
  --microlc-decline-button-background: var(--microlc-footer-background);
  --microlc-decline-button-text: var(--microlc-primary-color);
  --microlc-cookie-image-border: #666666;
}

[dark-theme] {
  --microlc-body-background: #858585;
  --microlc-overlay-background: rgba(0, 0, 0, 0.25);
  --microlc-layout-header-background: #666666;
  --microlc-layout-header-border-color: #1e1e1e;
  --microlc-menu-label-color: #ffffff;
  --microlc-error-page-text-color: #ffffff;
  --microlc-footer-text-color: #ffffff;
  --microlc-privacy-link-color: #ffffff;
  --microlc-theme-slider-color: #ffe58f;
  --microlc-top-bar-text-color: #ffffff;
  --microlc-top-bar-divider-color: #1e1e1e;
  --microlc-side-menu-background: #666666;
  --microlc-footer-background: #1e1e1e;
  --microlc-accept-button-background: var(--microlc-primary-color);
  --microlc-accept-button-text: #0e0e0e;
  --microlc-cookie-image-border: #ffffff;
}
