@top-bar-height: 64px;
@top-bar-icon-size: 24px;
@footer-bar-height: 154px;
@footer-margin: 24px;
@content-height: calc(100vh - @top-bar-height);
@menu-entry-active-border: 3px;
@menu-entry-padding: 11px;
