@import "../../styles/_variables";

@side-menu-width: 256px;

.sideMenu {
  height: 100%;
  width: 256px;
  position: fixed;
  z-index: 999;
  top: @top-bar-height;
  left: -@side-menu-width;
  background-color: var(--microlc-side-menu-background);
  overflow-x: hidden;
  overflow-y: auto;
  transition: left .2s linear;
  padding-top: 24px;
  box-shadow: none;

  &.opened {
    left: 0;
    box-shadow: 0 8px 10px -5px rgba(0, 0, 0, 0.15), 0 16px 24px 2px rgba(0, 0, 0, 0.09), 0 6px 30px 5px rgba(0, 0, 0, 0.07);
  }
}

.sideMenu_overlay {
  display: none;
  position: fixed;
  top: @top-bar-height;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 998;
  background-color: var(--microlc-overlay-background);

  &.sideMenu_visible {
    display: block;
  }
}

.sideMenu_voice {
  cursor: pointer;
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 12px;
  align-items: center;
  padding-left: 24px;
  color: var(--microlc-primary-color);

  .sideMenu_icon {
    font-size: 16px;
  }

  .sideMenu_entry {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 11px 11px 11px 0;

    .sideMenu_label {
      color: var(--microlc-menu-label-color);
      min-width: 160px;
    }

    .sideMenu_externalLink {
      margin-left: 4px;
    }
  }

  &:hover .sideMenu_label {
    color: var(--microlc-primary-color);
    [dark-theme] & {
      color: var(--microlc-primary-color-tint-89);
    }
  }

  &.active {
    background: var(--microlc-primary-color-tint-89);
    box-shadow: inset @menu-entry-active-border 0 0 0 var(--microlc-primary-color);

    .sideMenu_label {
      color: var(--microlc-primary-color);
    }
  }
}
