@import "../../styles/_variables";
@import "../../styles/_colors";

.help_button_container {
    height         : 100%;
    justify-content: center;

    .topBar_documentationLink {
        color: var(--microlc-primary-color);
    }

}