@import "../../styles/_variables";

.layoutContent_container {
  height: 100%;
  min-height: 100%;

  & .layoutContent_plugin_container {
    height: 100%;
    width: 100%;

    &.hide {
      display: none;
    }

    & .layoutContent_iframe {
      height: 100%;
      width: 100%;
    }

    & .layoutContent_plugin {
      overflow: auto;
      height: @content-height;
    }
  }
}
