@import "../../styles/_variables";

.topBar_container {
  height: @top-bar-height;
  display: flex;
  align-items: center;

  .logo {
    max-height: 90%;
  }

  .ant-divider-vertical {
    height: 2em;
    margin: 15px;
  }

  .topBar_rightSide {
    max-height: 100%;
    display: flex;
    align-items: center;
    margin-left: auto;
  }
}
