@import '../../styles/_colors';

.burgerIcon_container {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  float: left;
  margin-right: 24px;
  width: 32px;
  height: 100%;
  justify-content: center;

  input[type="checkbox"] {
    display: none;

    &:checked {
      ~ span:nth-of-type(1),
      ~ span:nth-of-type(3) {
        transform: translateX(100%);
      }
    }
  }

  span {
    background: @primary-color;
    border-radius: 10px;
    height: 4px;
    transition: .2s linear;

    &:nth-of-type(1),
    &:nth-of-type(3) {
      width: 50%;
    }

    &:nth-of-type(2) {
      margin: 6px 0;
      width: 100%;
    }
  }
}
